[program:webapp]
command=/usr/bin/gunicorn3 app:app
directory=/usr/local/bin/irrigator
autostart=true
autorestart=true
startretries=3
stderr_logfile=/usr/local/bin/irrigator/logs/webapp.err.log
stdout_logfile=/usr/local/bin/irrigator/logs/webapp.out.log
user=root